<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>exe</OutputType>
		<NoWarn>$(NoWarn);CA1416;NU1702;</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyTitle>Elevate privileges</AssemblyTitle>
		<Product>RunAs</Product>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RunAs.Common\RunAs.Common.csproj" />
	</ItemGroup>

</Project>