<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<OutputType>exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1416;NU1702;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RunAs.Common\RunAs.Common.csproj" />
	</ItemGroup>

</Project>