<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<NoWarn>$(NoWarn);CA1416;NU1702;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Logger\Logger.csproj" />
		<ProjectReference Include="..\Updater.Common\Updater.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="ILRepacker" AfterTargets="Build">
		<ItemGroup>
			<InputAssemblies Include="$(TargetPath)"/>
		</ItemGroup>

		<ILRepack
			OutputFile="$(TargetPath)"
			InputAssemblies="@(InputAssemblies)"
			AllowDuplicateResources="false"
			Internalize="false"
			DebugInfo="false"
			Parallel="true"
			TargetKind="SameAsPrimaryAssembly" />

	</Target>

</Project>
