# PowerScheme

./: .editorconfig  .gitattributes  .gitignore  CreateRelease.bat  Directory.Build.props  PowerScheme.sln  PowerSchemes.sln  README.md  Настройки.txt
Common/: BytesEncoder.cs  Common.csproj  EncodingForBase64.cs  Image.cs  ImageItem.cs  Paths.cs  Result.cs  StringEncoder.cs  StringExtentions.cs
FormAutoClose/: FormAutoClose.csproj  IFormAutoClose.cs  MessageBoxAutoClose.cs  NativeMethods.cs
Languages/: Language.cs  LanguageRu.cs  Languages.csproj
MessageForm/: DialogResultLookup.cs  IMainMessageBox.cs  MainMessageBox.cs  MessageBoxAutoClose.cs  MessageForm.csproj  NativeMethods.cs  WindowWrapper.cs
PowerManagerAPI/: PowerManager.cs  PowerManagerAPI.csproj  SettingIdLookup.cs  SettingLookup.cs
PowerScheme/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  MenuLookup.cs  PowerScheme.csproj  Program.cs  packages.config
PowerSchemeServiceAPI/: ActionWithPowerScheme.cs  IPowerSchemeService.cs  PowerSchemeLookup.cs  PowerSchemeService.cs  PowerSchemeServiceAPI.csproj  SettingSchemeLookup.cs
src/Common/: Common.csproj  Image.cs  ImageItem.cs  Paths.cs  Result.cs
src/MessageForm/: DialogResultLookup.cs  DialogResultScheme.cs  IMainMessageBox.cs  MainMessageBox.Designer.cs  MainMessageBox.cs  MessageBoxAutoClose.cs  MessageForm.csproj  NativeMethods.cs  WindowWrapper.cs
src/PowerManagerAPI/: PowerManager.cs  PowerManagerAPI.csproj  SettingLookup.cs
src/PowerScheme/: MenuLookup.cs  PowerScheme.csproj  Program.cs  app.manifest
src/PowerScheme/Configuration/: DiConfigurator.cs  DiRoot.cs
src/PowerScheme/Controls/: BaseButton.cs  DisplayControl.Designer.cs  DisplayControl.cs  SleepControl.Designer.cs  SleepControl.cs  ThresholdControl.Designer.cs  ThresholdControl.cs
src/PowerScheme/EventArguments/: UpdateEventArgs.cs
src/PowerScheme/Forms/: BaseForm.Designer.cs  BaseForm.cs  IdleDisplayForm.Designer.cs  IdleDisplayForm.cs  IdleForm.Designer.cs  IdleForm.cs  IdleSleepForm.Designer.cs  IdleSleepForm.cs  WindowManager.cs  WindowStyling.cs
src/PowerScheme/Model/: AppInfo.cs  BaseContextMenu.cs  ContextMainMenu.cs  IViewModel.cs  LeftContextMenu.cs  RightContextMenu.cs  ViewMenu.cs  ViewModel.cs
src/PowerScheme/Model/Command/: CommandEventHandlerAdapter.cs  ICommand.cs  IMenuCommand.cs  IMenuEventHandlerCommand.cs
src/PowerScheme/Model/Menu/: BaseMenuBuilder.cs  MenuItemExtensions.cs  MenuItemFactory.cs
src/PowerScheme/Model/Menu/Hibernate/: HibernateCommand.cs  HibernateMenuBuilder.cs
src/PowerScheme/Model/Menu/IdleMonitoring/: IdleMonitoringCommand.cs  IdleMonitoringMenuBuilder.cs  KeepBrightnessCommand.cs  ShowIdleDisplayFormCommand.cs  ShowIdleFormCommand.cs  ShowIdleSleepFormCommand.cs
src/PowerScheme/Model/Menu/Lid/: LidCommand.cs  LidMenuBuilder.cs
src/PowerScheme/Model/Menu/PowerSchemes/: PowerSchemeCommand.cs  PowerSchemeMenuBuilder.cs
src/PowerScheme/Model/Menu/Quit/: QuitCommand.cs  QuitMenuBuilder.cs
src/PowerScheme/Model/Menu/Settings/: ActionPowerSchemeCommand.cs  ChangeThemeCommand.cs  CreateTypicalPowerSchemesCommand.cs  DeletePowerSchemeCommand.cs  DeleteTypicalPowerSchemesCommand.cs  OpenPowerSchemesPanelCommand.cs  RestoreDefaultPowerSchemesCommand.cs  SettingsMenuBuilder.cs
src/PowerScheme/Model/Menu/Sleep/: SleepCommand.cs  SleepMenuBuilder.cs
src/PowerScheme/Model/Menu/Version/: UpdateAppCommand.cs  VersionMenuBuilder.cs
src/PowerScheme/Model/Menu/WindowsStartup/: WindowsStartupCommand.cs  WindowsStartupMenuBuilder.cs
src/PowerScheme/Model/Options/: DisplayOptions.cs  IdleOptions.cs  OptionsHelper.cs  SleepOptions.cs
src/PowerScheme/Properties/: AssemblyInfo.cs  Resources.resx  Settings.Designer.cs
src/PowerScheme/Services/: EntryService.cs  ExecutorRunAsService.cs  IIdleMonitorService.cs  IUpdateService.cs  IViewService.cs  IdleMonitorService.cs  RestartLimiterService.cs  RunAsExecutorService.cs  UpdateService.cs  ViewService.cs
src/PowerScheme/Themes/: IStyleTheme.cs  ThemeKind.cs  ThemeKindExtensions.cs  ThemeService.cs  ToolStripMenuRenderer.cs
src/PowerScheme/Themes/Blue/: BlueColorTable.cs
src/PowerScheme/Themes/Dark/: DarkColorTable.cs
src/PowerScheme/Themes/Green/: GreenColorTable.cs
src/PowerScheme/Themes/Light/: LightColorTable.cs
src/PowerScheme/Timers/: BaseTimer.cs  UpdateTimer.cs
src/PowerScheme/Utility/: ImageExtensions.cs  Invoker.cs  TrayIcon.cs
src/PowerSchemeServiceAPI/: ActionWithPowerScheme.cs  IPowerSchemeService.cs  PowerSchemeService.cs  PowerSchemeServiceAPI.csproj  SettingSchemeLookup.cs
src/PowerSchemeServiceAPI/EventsArgs/: PowerSchemeEventArgs.cs
src/PowerSchemeServiceAPI/Model/: IPowerScheme.cs  PowerScheme.cs  StatePowerScheme.cs  Watchers.cs
src/PowerSchemeServiceAPI/Settings/: BaseMinMaxPowerSchemeValues.cs  BaseStatePowerSchemeValues.cs  IApplicable.cs  PowerSchemeDCACValues.cs  PowerSchemeHibernate.cs  PowerSchemeIdleDisplay.cs  PowerSchemeLid.cs  PowerSchemeMultimediaPlay.cs  PowerSchemeMultimediaQuality.cs  PowerSchemeMultimediaShare.cs  PowerSchemeProcessorThrottle.cs  PowerSchemeSettings.cs  PowerSchemeSleep.cs  PowerSchemeTurnOffDisplay.cs  PowerSchemeTurnOffLockDisplay.cs  PowerSchemeValues.cs  PowerSchemeVideoNormalLevel.cs  PowerSchemeWiFi.cs
src/RegWriter/: Program.cs  RegWriter.csproj
src/RegistryManager/: ExecutorRegistryService.cs  IRegistryWatcher.cs  NativeMethods.cs  Paths.cs  Registry.cs  RegistryAdminAction.cs  RegistryExecutorService.cs  RegistryManager.csproj  RegistrySaver.cs  RegistryService.cs  RegistryWatcher.cs  Result.cs
src/RegistryManager/EventsArgs/: RegistryChangedEventArgs.cs
src/RegistryManager/Extensions/: EncodingExtensions.cs  StringExtensions.cs
src/RegistryManager/Model/: RegChangeNotifyFilter.cs  RegistryParam.cs
src/RunAs/: Program.cs  RunAs.csproj
src/RunAs.Common/: Arguments.cs  RunAs.Common.csproj
src/RunAs.Common/Services/: ExecutorService.cs
src/RunAs.Common/Utils/: UACHelper.cs
src/RunAs/Properties/PublishProfiles/: FolderProfile.pubxml
src/Updater/: Program.cs  Updater.csproj  UpdaterService.cs
(+191 files in other folders)
