<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
	</PropertyGroup>

	<!--<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>-->

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>