<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<NoWarn>$(NoWarn);CA1416;CA2101;SYSLIB1054</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PowerManagerAPI\PowerManagerAPI.csproj" />
		<ProjectReference Include="..\RegistryManager.Executor\RegistryManager.Executor.csproj" />
	</ItemGroup>

</Project>