<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>exe</OutputType>
		<NoWarn>$(NoWarn);CA1416;NU1702;</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyTitle>Create, change and restore registry values</AssemblyTitle>
		<Product>RegWriter</Product>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RegistryManager.Savers\RegistryManager.Savers.csproj" />
	</ItemGroup>

</Project>