<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<OutputType>exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RegistryManager\RegistryManager.csproj" />
	</ItemGroup>

</Project>