<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>WinExe</OutputType>
		<RootNamespace>PowerScheme</RootNamespace>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<StartupObject>PowerScheme.Program</StartupObject>
		<ApplicationIcon>Resources\Start.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PreBuildEvent>
			taskkill /fi "pid gt 0" /im PowerScheme.exe
			taskkill /f /fi "pid gt 0" /im PowerScheme.exe
			EXIT 0
		</PreBuildEvent>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyGuid>23610885-8476-4388-afc8-bc564f6be09f</AssemblyGuid>
		<AssemblyTitle>Power Scheme</AssemblyTitle>
		<Product>PowerScheme</Product>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1416;NU1702;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Languages\Languages.csproj" />
		<ProjectReference Include="..\MessageForm\MessageForm.csproj" />
		<ProjectReference Include="..\PowerSchemeServiceAPI\PowerSchemeServiceAPI.csproj" />
		<ProjectReference Include="..\RegistryManager\RegistryManager.csproj" />
		<ProjectReference Include="..\RunAs.Common\RunAs.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\Add.png" />
		<None Include="Resources\Balance.png" />
		<None Include="Resources\Check.png" />
		<None Include="Resources\Delete.png" />
		<None Include="Resources\Extreme.png" />
		<None Include="Resources\Hibernate.png" />
		<None Include="Resources\High.png" />
		<None Include="Resources\Low.png" />
		<None Include="Resources\Media.png" />
		<None Include="Resources\Nothing.png" />
		<None Include="Resources\Panel.png" />
		<None Include="Resources\RadioOff.png" />
		<None Include="Resources\RadioOn.png" />
		<None Include="Resources\RegWriter.exe" />
		<None Include="Resources\Restore.png" />
		<None Include="Resources\RunAs.exe" />
		<None Include="Resources\Shield.png" />
		<None Include="Resources\Shutdown.png" />
		<None Include="Resources\Simple.png" />
		<None Include="Resources\Sleep.png" />
		<None Include="Resources\Stable.png" />
		<Content Include="Resources\Start.ico" />
		<None Include="Resources\Stop.png" />
		<None Include="Resources\Ultimate.png" />
		<None Include="Resources\Unknown.png" />
		<None Include="Resources\Updater.exe" />
	</ItemGroup>

</Project>