<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>14</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1416;NU1702;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Languages\Languages.csproj" />
		<ProjectReference Include="..\PowerManagerAPI\PowerManagerAPI.csproj" />
		<ProjectReference Include="..\RegistryManager\RegistryManager.csproj" />
	</ItemGroup>

</Project>