<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<NoWarn>$(NoWarn);CA1416;NU1702;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Languages\Languages.csproj" />
		<ProjectReference Include="..\PowerManagerAPI\PowerManagerAPI.csproj" />
		<ProjectReference Include="..\RegistryManager\RegistryManager.csproj" />
	</ItemGroup>

</Project>